[General]
arch=amd64
directory=/chroot/
cleanup=true
noauth=true
unpack=true
aptsources=Ubuntu
debootstrap=Ubuntu Net Utils Updates Security


[Ubuntu]
packages=apt
#keyring=ubuntu-keyring
source=http://archive.ubuntu.com/ubuntu
suite=focal


[Net]
#packages=netbase net-tools iproute iputils-ping ifupdown isc-dhcp-client ssh
#source=http://ftp.uk.debian.org/emdebian/grip


[Utils]
#packages=less wget curl rsyslog dialog
#source=http://ftp.uk.debian.org/emdebian/grip


[Updates]
packages=
source=http://archive.ubuntu.com/ubuntu
suite=focal-updates

[Security]
packages=
source=http://security.ubuntu.com/ubuntu
suite=focal-security
